<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dice Game</title>
<style>
    body {
        background-color: antiquewhite;
        font-family: Arial, sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .game-container {
        display: flex;
        gap: 20px;
        margin-top: 20px;
    }
    .player {
        text-align: center;
        
    }
    .dice {
        font-size: 50px;
        margin: 10px 0;
    }
    .roll-button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        color: darkgreen;
        font-weight: bold;

    }
    .result {
        margin-top: 20px;
        font-size: 24px;
        font-weight: bold;
    }
</style>
</head>
<body>

<h1>!! Dice Game !!</h1>

<div class="game-container">
    <div class="player" id="player1">
        <h2>Player 1</h2>
        <div class="dice" id="dice1">🎲</div>
        <p id="score1">Score: 0</p>
    </div>
    <div class="player" id="player2">
        <h2>Player 2</h2>
        <div class="dice" id="dice2">🎲</div>
        <p id="score2">Score: 0</p>
    </div>
    <div class="player" id="player3">
        <h2>Player 3</h2>
        <div class="dice" id="dice3">🎲</div>
        <p id="score3">Score: 0</p>
    </div>
    <div class="player" id="player4">
        <h2>Player 4</h2>
        <div class="dice" id="dice4">🎲</div>
        <p id="score4">Score: 0</p>
    </div>
</div>

<button class="roll-button" onclick="rollDice()">Roll Dice</button>

<div class="result" id="result"> </div>

<script>
    function rollDice() {
        const diceFaces = ["⚀", "⚁", "⚂", "⚃", "⚄", "⚅"];
        let scores = [];
        
        for (let i = 1; i <= 4; i++) {
            const roll = Math.floor(Math.random() * 6) + 1;
            document.getElementById(`dice${i}`).textContent = diceFaces[roll - 1];
            document.getElementById(`score${i}`).textContent = `Score: ${roll}`;
            scores.push(roll);
        }
        
        const maxScore = Math.max(...scores);
        const winningPlayers = scores
            .map((score, index) => (score === maxScore ? `Player ${index + 1}` : null))
            .filter(Boolean);

        const resultText = winningPlayers.length > 1
            ? `It's a tie between ${winningPlayers.join(' and ')}!`
            : `${winningPlayers[0]} wins!`;
        
        document.getElementById("result").textContent =  `${resultText}`;
    }
</script>

</body>
</html>
